KLUBView.xaml

<Window x:Class="KLUB.KLUBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLUB"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="KLUBView" Height="548.667" Width="800">
    <Grid>
        <Rectangle Fill="#323232" HorizontalAlignment="Left" Height="497" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="570"/>
        <Rectangle Fill="#1A1A1A" HorizontalAlignment="Left" Height="109" Margin="20,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="© БИЛ-УТ" Foreground="White" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="координата" Foreground="White" HorizontalAlignment="Left" Margin="102,70,0,0" VerticalAlignment="Top"/>
        <Label Content="станция" Foreground="White" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top"/>
        <Label Content="время" Foreground="White" HorizontalAlignment="Left" Margin="371,70,0,0" VerticalAlignment="Top"/>
        <Label Content="время по графику" Foreground="White" HorizontalAlignment="Left" Margin="371,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TimeBox" HorizontalAlignment="Left" Height="23" Margin="371,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="▼" Foreground="#FF1A00" FontSize="74" HorizontalAlignment="Left" Margin="496,20,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\innopolis\source\repos\KLUB\KLUB\res\mainPathGray.png" HorizontalAlignment="Left" Height="25" Margin="20,70,0,0" VerticalAlignment="Top" Width="77"/>
        <Image Source="C:\Users\innopolis\source\repos\KLUB\KLUB\res\literalPathGray.png" HorizontalAlignment="Left" Height="25" Margin="20,96,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="M" Name="M" Foreground="White" FontSize="35" HorizontalAlignment="Left" Margin="195,20,0,0" VerticalAlignment="Top"/>
        <Label Content="П"  Name="P" Foreground="LimeGreen" FontSize="35" HorizontalAlignment="Left" Margin="255,20,0,0" VerticalAlignment="Top"/>
        <Label Content=" bd" Foreground="LimeGreen" FontSize="35" HorizontalAlignment="Left" Margin="295,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#1A1A1A" HorizontalAlignment="Left" Height="200" Margin="446,142,0,0" Stroke="Black"   VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="25" Margin="20,142,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="25" Margin="20,167,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="25" Margin="20,192,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="25" Margin="20,217,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="25" Margin="20,242,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FF7C00" HorizontalAlignment="Left" Height="25" Margin="20,267,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="25" Margin="20,292,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="25" Margin="20,317,0,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Label Name="FwdLabel" Content="▲" Foreground="Yellow" HorizontalAlignment="Left" Margin="252,302,0,0" VerticalAlignment="Top"/>
        <Label Name="BwdLabel" Content="▼" Foreground="Yellow" HorizontalAlignment="Left" Margin="252,317,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="км/ч" Foreground="White" HorizontalAlignment="Left" Margin="236,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="206,217,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="206,260,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="135,157,0,0" VerticalAlignment="Top" Width="250"/>
        <ProgressBar HorizontalAlignment="Left" Background="#323232" Height="10" VerticalAlignment="Top" Width="250" Margin="135,167,0,0"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="135,177,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="давление, МПа&#10; ТМ" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="446,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="446,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="УР" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="506,156,0,0" VerticalAlignment="Top"/>
        <Label Content="АЛС" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="446,202,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="506,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="№ ПУТИ" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="506,202,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ALSBox" HorizontalAlignment="Left" Height="23" Margin="446,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="PathBox" HorizontalAlignment="Left" Height="23" Margin="506,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="ускорение" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="446,248,0,0" VerticalAlignment="Top"/>
        <Label Content="коэф. торм." Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="504,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="446,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="запрет отпуска" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="467,294,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="506,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="20" Margin="485,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Label Content="Расстояние &#10;до цели, м" Foreground="White" HorizontalAlignment="Left" Margin="95,333,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="CommandString" HorizontalAlignment="Left" Height="23" Margin="165,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Rectangle Fill="#1A1A1A" HorizontalAlignment="Left" Height="84" Margin="20,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="27,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="72,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_6_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="117,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="162,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="207,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_9_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="27,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_0_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="72,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="117,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="162,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_3_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="206,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_4_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="388,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_plus_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="388,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_minus_Click"/>
        <Button Content="П" HorizontalAlignment="Left" Margin="433,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_P_Click"/>
        <Button Content="Л" HorizontalAlignment="Left" Margin="478,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_L_Click"/>
        <Button Content="И" HorizontalAlignment="Left" Margin="433,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_I_Click"/>
        <Button Content="К" HorizontalAlignment="Left" Margin="478,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_K_Click"/>
        <Button Content=">0&lt;" HorizontalAlignment="Left" Margin="388,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_toZero_Click"/>
        <Button Content="▲" HorizontalAlignment="Left" Margin="433,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_up_Click"/>
        <Button Content="▼" HorizontalAlignment="Left" Margin="478,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_down_Click"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="523,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_F_Click"/>
        <Button Content="ВК" HorizontalAlignment="Left" Margin="523,417,0,0" VerticalAlignment="Top" Width="40" Click="Button_BK_Click"/>
        <Button Content="РМП" HorizontalAlignment="Left" Margin="523,442,0,0" VerticalAlignment="Top" Width="40" Click="Button_RMP_Click"/>
        <Button Content="подтяг" HorizontalAlignment="Left" Margin="50,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_podtag_Click"/>
        <Button Content="отпр" HorizontalAlignment="Left" Margin="95,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_otpr_Click"/>
        <Button Content="ОС" HorizontalAlignment="Left" Margin="140,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_OC_Click"/>
        <Button Content="k20" HorizontalAlignment="Left" Margin="185,467,0,0" VerticalAlignment="Top" Width="40" Click="Button_k20_Click"/>

    </Grid>
</Window>
